{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExcelMapperSamples;Integrated Security=True;Encrypt=False",
    "SecondaryConnection": "TODO"
  },
  "EntityConfiguration": {
    "CreateNew": false
  }
}